######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 16 15:27:07 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              classes/mainwindow \
              classes/spreadsheet \
              dialogs/finddialog \
              dialogs/gotocell \
              dialogs/sort
INCLUDEPATH += . \
               classes/mainwindow \
               dialogs/sort \
               dialogs/gotocell \
               dialogs/finddialog \
               classes/spreadsheet

# Input
HEADERS += classes/mainwindow/mainwindow.h \
           classes/spreadsheet/spreadsheet.h \
           dialogs/finddialog/finddialog.h \
           dialogs/gotocell/gotocelldialog.h \
           dialogs/sort/sortdialog.h \
    classes/cell/cell.h
FORMS += dialogs/finddialog/finddialog.ui \
         dialogs/gotocell/gotocelldialog.ui \
         dialogs/sort/sortdialog.ui
SOURCES += main.cpp \
           classes/mainwindow/mainwindow.cpp \
           classes/mainwindow/mainwindow_private.cpp \
           classes/mainwindow/mainwindow_protected.cpp \
           classes/mainwindow/mainwindow_slots.cpp \
           classes/spreadsheet/spreadsheet_constructor.cpp \
           classes/spreadsheet/spreadsheet_private.cpp \
           classes/spreadsheet/spreadsheet_public.cpp \
           classes/spreadsheet/spreadsheet_slots.cpp \
           dialogs/finddialog/finddialog.cpp \
           dialogs/gotocell/gotocelldialog.cpp \
           dialogs/sort/sortdialog.cpp \
    classes/cell/cell.cpp
RESOURCES += SPREADSHEET_RECOURCES.qrc
